<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>App Landing Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- owl carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    <!--preload-section--> 
    <div class="preload">
      <span></span>
    </div>
    <!--preload-section-->

    <!-- nav-bar-start -->
    <nav class="navbar navbar-expand-lg  fixed-top">
     <div class="container">
        <!-- Brand -->
      <a class="navbar-brand" href="index.html">Shall App</a>

      <!-- Toggler/collapsibe Button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <i class="fas fa-bars"></i>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active"  data-scroll-index="0" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="#features">features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="#screenshots">screenshots</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="#testimonnials">testimonnials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="#pricinng">pricinng</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="#contact">contact</a>
          </li>
        </ul>
      </div>
     </div>
    </nav>
    <!-- nav-bar-start -->

    <!-- home-bar-start -->
    <section class="home d-flex align-items-center"  id="home">
      <div class="effect-wrap">
        <i class="fas fa-plus effect effect-1"></i>
        <i class="fas fa-plus effect effect-2"></i>
        <i class="fas fa-circle-notch effect effect-3"></i>

      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7 ">
            <div class="home-text">
              <h1>best mobile app for your business</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, consectetur eaque! Sapiente, perferendis perspiciatis.</p>
               <div class="home-btn">
                 <a href="#download" class="btn btn-1">download app</a>
                 <button class="btn btn-1 video-play-btn" >
                   <i class="fa fa-play" aria-hidden="true"></i>
                 </button>
               </div>
            </div>
          </div>
          <div class="col-md-5  text-center">
            <div class="home-img">
              <div class="circle"></div>
              <img src="img/app-screenshots/1.png" alt="">
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- home--end -->
    <!-- features-section-start -->
      <section class="features section-padding" id="features">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8 ">
              <div class="section-title">
                <h2>aweseme <span>features</span></h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="owl-carousel features-carousel">
              <div class="features-item">
                <div class="icon"><i class="fas fa-code"></i></div>
                <h3>clean code</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit,amet consectetur adipisicing.</p>
              </div>
              <div class="features-item">
                <div class="icon"><i class="fas fa-edit"></i></div>
                <h3>auto install system</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit,amet consectetur adipisicing.</p>
              </div>
              <div class="features-item">
                <div class="icon"><i class="fas fa-paint-brush"></i></div>
                <h3>pixle perfect design</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit,amet consectetur adipisicing.</p>
              </div>
              <div class="features-item">
                <div class="icon"><i class="fas fa-check"></i></div>
                <h3>fast load app</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit,amet consectetur adipisicing.</p>
              </div>
            </div>
          </div>
        </div>

      </section>

    <!-- features-section-end -->

    <!--fun fact section start-->
      <section class="fun-facts section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-5 d-flex align-items-center justify-content-center">
              <div class="fun-facts-img">
                <img src="img/app-screenshots/2.png" alt="">
              </div>
            </div>
            <div class="col-lg-6 col-md-7">
              <div class="section-title">
                <h2>fun <span>facts</span></h2>
              </div>
              <div class="fun-facts-text">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia modi repudiandae, consequuntur ut vel aspernatur quidem soluta magni iusto, cum repellat expedita obcaecati.</p>
                 <div class="row">
                   <div class="col-sm-6">
                     <div class="fun-fact-item style-1">
                       <h3>4000</h3>
                       <span>downloads</span>
                     </div>
                   </div>
                   <div class="col-sm-6">
                    <div class="fun-fact-item style-2">
                      <h3>200</h3>
                      <span>links</span>
                    </div>
                   </div>
                   <div class="col-sm-6">
                    <div class="fun-fact-item style-3">
                      <h3>500</h3>
                      <span>5 stars rating</span>
                    </div>
                   </div>
                   <div class="col-sm-6">
                    <div class="fun-fact-item style-4">
                      <h3>150</h3>
                      <span>awards</span>
                    </div>
                   </div>
                 </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!--fun fact section end-->

    <!--app screenshoots start-->
    <section class="app-screenshots section-padding" id="screenshots">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h2>app <span>screenshots</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="owl-carousel screenhots-caruosel">
            <div class="screenshots-item">
              <img src="img/app-screenshots/1.png" alt="">
            </div>
            <div class="screenshots-item">
              <img src="img/app-screenshots/2.png" alt="">
            </div>
            <div class="screenshots-item">
              <img src="img/app-screenshots/3.png" alt="">
            </div>
            <div class="screenshots-item">
              <img src="img/app-screenshots/1.png" alt="">
            </div>
            <div class="screenshots-item">
              <img src="img/app-screenshots/2.png" alt="">
            </div>
            <div class="screenshots-item">
              <img src="img/app-screenshots/3.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--app screenshoots end-->

    <!--app download start-->

    <section class="app-download section-padding" id="download">
      <div class="container">
        <div class="row justify-content-center">
          <div class="section-title">
            <h2>download <span>app</span></h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6">
            <div class="app-download-item">
              <i class="fab fa-google-play"></i>
              <h3>google play</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, vel minima nobis.</p>
               <a href="#" class="btn btn-2">download now</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="app-download-item">
              <i class="fab fa-apple"></i>
              <h3>apple store</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, vel minima nobis .</p>
               <a href="#" class="btn btn-2">download now</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="app-download-item">
              <i class="fab fa-windows"></i>
              <h3>microsoft store</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, vel minima nobis.</p>
               <a href="#" class="btn btn-2">download now</a>
            </div>
          </div>
            
            
           
          
        </div>
      </div>
    </section>
    <!--app download end-->

    <!--how it work start-->
    <section class="how-it-work section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h2>how it <span>work</span></h2>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="how-it-work-item line-right">
              <div class="step">1</div>
              <h3>download</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="how-it-work-item line-right">
              <div class="step">2</div>
              <h3>create a profile</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="how-it-work-item line-right">
              <div class="step">3</div>
              <h3>search product</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="how-it-work-item ">
              <div class="step">4</div>
              <h3>order</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--how it work end-->

    <!--testimonials start-->
    <section class="testimonials section-padding" id="testimonnials">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h2>what our <span>client</span> say</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="owl-carousel testimonials-carousel">
            <div class="testimonial-item">
              <div class="img-box">
                <img src="img/testimonial/1.jpg" alt="">
                <i class="fas fa-quote-right"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus aliquid dolorem.</p>
                <h3>upvesh komar</h3>
                <span>ui designer</span>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>

                </div>
            </div>
            <div class="testimonial-item">
              <div class="img-box">
                <img src="img/testimonial/2.jpg" alt="">
                <i class="fas fa-quote-right"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus aliquid dolorem.</p>
                <h3>upvesh komar</h3>
                <span>ui designer</span>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>

                </div>
            </div>
            <div class="testimonial-item">
              <div class="img-box">
                <img src="img/testimonial/3.jpg" alt="">
                <i class="fas fa-quote-right"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus aliquid dolorem.</p>
                <h3>rashid komar</h3>
                <span>web designer</span>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>

                </div>
            </div>
            <div class="testimonial-item">
              <div class="img-box">
                <img src="img/testimonial/4.jpg" alt="">
                <i class="fas fa-quote-right"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus aliquid dolorem.</p>
                <h3>solyk khank</h3>
                <span>ux designer</span>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>

                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--testimonials end-->

    <!--pricing start-->
    <div class="pricing section-padding" id="pricing">
      <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="section-title">
                <h2>pricing <span>plan</span></h2>
              </div>
            </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6">
              <div class="pricing-plan">
                <div class="pricing-header">
                  <h3>basic</h3>
                </div>
                 <div class="pricing-price">
                   <span class="currency">$</span>
                   <span class="price">99</span>
                   <span class="period">/monthly</span>
                 </div>
                 <div class="pricing-body">
                   <ul>
                     <li><i class="fas fa-check"></i> 5 GB Bandwidth</li>
                     <li><i class="fas fa-check"></i> free update</li>
                     <li><i class="fas fa-check"></i> high regulation printing</li>
                     <li><i class="fas fa-check"></i> branding</li>
                     <li><i class="fas fa-check"></i> another great features</li>
                   </ul>
                 </div>
                 <div class="pricing-footer">
                   <a href="" class="btn btn-2">get started</a>
                 </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="pricing-plan">
              <div class="pricing-header">
                <h3>premium</h3>
              </div>
               <div class="pricing-price">
                 <span class="currency">$</span>
                 <span class="price">149</span>
                 <span class="period">/monthly</span>
               </div>
               <div class="pricing-body">
                 <ul>
                   <li><i class="fas fa-check"></i> 5 GB Bandwidth</li>
                   <li><i class="fas fa-check"></i> free update</li>
                   <li><i class="fas fa-check"></i> high regulation printing</li>
                   <li><i class="fas fa-check"></i> branding</li>
                   <li><i class="fas fa-check"></i> another great features</li>
                 </ul>
               </div>
               <div class="pricing-footer">
                 <a href="" class="btn btn-2">get started</a>
               </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="pricing-plan">
            <div class="pricing-header">
              <h3>ultimate</h3>
            </div>
             <div class="pricing-price">
               <span class="currency">$</span>
               <span class="price">199</span>
               <span class="period">/monthly</span>
             </div>
             <div class="pricing-body">
               <ul>
                 <li><i class="fas fa-check"></i> 5 GB Bandwidth</li>
                 <li><i class="fas fa-check"></i> free update</li>
                 <li><i class="fas fa-check"></i> high regulation printing</li>
                 <li><i class="fas fa-check"></i> branding</li>
                 <li><i class="fas fa-check"></i> another great features</li>
               </ul>
             </div>
             <div class="pricing-footer">
               <a href="" class="btn btn-2">get started</a>
             </div>
          </div>
      </div>
        </div>
      </div>
    </div>
    <!--pricing end-->

    <!--team start-->
    <section class="team section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h2>team <span>members</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="owl-carousel team-carousel">
            <div class="team-item">
              <img src="img/team/1.jpg" alt="">
              <h3>shanker sharma</h3>
              <span>ui designer</span>
            </div>
            <div class="team-item">
              <img src="img/team/2.jpg" alt="">
              <h3>shanker sharma</h3>
              <span>ui designer</span>
            </div>
            <div class="team-item">
              <img src="img/team/3.jpg" alt="">
              <h3>shanker sharma</h3>
              <span>ui designer</span>
            </div>
            <div class="team-item">
              <img src="img/team/4.jpg" alt="">
              <h3>shanker sharma</h3>
              <span>ui designer</span>
            </div>
            <div class="team-item">
              <img src="img/team/5.jpg" alt="">
              <h3>shanker sharma</h3>
              <span>ui designer</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--team end-->

    <!--faq start-->
    <section class="faq section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h2>frequently <span>asked</span> queries</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div id="accordion">
              <div class="accordion-item">
                <div class="accordion-header" data-toggle="collapse" data-target="#collapse-01">
                  <h3>100% fluid responsive - fits any device perfictely</h3>
                </div>
                <div class="collapse show" id="collapse-01" data-parent="#accordion">
                    <div class="accordion-body" >
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laboriosam odit quam labore fugit, inventore natus iste tempore cupiditate aliquid explicabo quaerat unde itaque optio, porro voluptate, harum expedita. Ab.</p>
                    </div>
                </div>
              </div>
              <!--tow-->
              <div class="accordion-item">
                <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-02">
                  <h3>clean code</h3>
                </div>
                <div class="collapse" id="collapse-02" data-parent="#accordion">
                    <div class="accordion-body" >
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laboriosam odit quam labore fugit, inventore natus iste tempore cupiditate aliquid explicabo quaerat unde itaque optio, porro voluptate, harum expedita. Ab.</p>
                    </div>
                </div>
              </div>
              <!--tthree-->
              <div class="accordion-item">
                <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-03">
                  <h3>flat modern and clean design</h3>
                </div>
                <div class="collapse" id="collapse-03" data-parent="#accordion">
                    <div class="accordion-body" >
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laboriosam odit quam labore fugit, inventore natus iste tempore cupiditate aliquid explicabo quaerat unde itaque optio, porro voluptate, harum expedita. Ab.</p>
                    </div>
                </div>
              </div>
              <!--four-->
              <div class="accordion-item">
                <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-04">
                  <h3>custom font support</h3>
                </div>
                <div class="collapse" id="collapse-04" data-parent="#accordion">
                    <div class="accordion-body" >
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laboriosam odit quam labore fugit, inventore natus iste tempore cupiditate aliquid explicabo quaerat unde itaque optio, porro voluptate, harum expedita. Ab.</p>
                    </div>
                </div>
              </div>
<!-- 
              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" href="#collapseOne">
                    100% fluid responsive - fits any device perfictely
                  </a>
                </div>
                <div id="collapseOne" class="collapse show" data-parent="#accordion">
                  <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laboriosam odit quam labore fugit, inventore natus iste tempore cupiditate aliquid explicabo quaerat unde itaque optio, porro voluptate, harum expedita. Ab.</p>
                  </div>
                </div>
              </div>
            
              <div class="card">
                <div class="card-header">
                  <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                    flat modern and clean design
                  </a>
                </div>
                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque ratione nesciunt atque, tenetur sed quas natus earum, ullam assumenda architecto, dolorum ipsum. Dolorum incidunt provident ab debitis rerum ullam? Excepturi!</p>
                  </div>
                </div>
              </div>
            
              <div class="card">
                <div class="card-header">
                  <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                    custom font support
                  </a>
                </div>
                <div id="collapseThree" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur earum aliquam itaque quis quibusdam qui. Tenetur illo, repudiandae nisi repellat aut doloremque magni soluta. Quo magni fuga libero odit!</p>
                  </div>
                </div>
              </div> -->
            
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--faq end-->

    <!--contact-section start-->
     <section class="contact section-padding" id="contact">
       <div class="container">
         <div class="row justify-content-center">
           <div class="col-lg-8">
             <div class="section-title">
               <h2>get in <span>touch</span></h2>
             </div>
           </div>
         </div>
         <div class="row ">
           <div class="col-lg-4 col-md-5">
             <div class="contact-info">
               <h3>for any queries and support</h3>
               <div class="contact-info-item">
                  <i class="fas fa-location-arrow"></i>
                  <h4>company location</h4>
                  <p>195 hgfb kiu, new delhi</p>
               </div>
               <div class="contact-info-item">
                <i class="fas fa-envelope"></i>
                <h4>write to us at</h4>
                <p>heshaff@gmail.com</p>
             </div>
             <div class="contact-info-item">
              <i class="fas fa-phone"></i>
              <h4>call us on</h4>
              <p>0111 2558 255 **</p>
           </div>
             </div>
           </div>
           <div class="col-lg-8 col-md-7">
             <div class="contact-form">
               <form action="">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="text" placeholder="Your Name" class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="text" placeholder="Your Email" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" placeholder="Your Phone" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" placeholder="subject" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea type="text" placeholder="Your Massage" class="form-control"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                   
                      <button  class="btn btn-2">send massage</button>
                    
                  </div>
                </div>

               </form>
             </div>
           </div>
         </div>
       </div>
     </section>
    <!--contact-section end-->

    <!--footer-section end-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-col">
              <h3>about us</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et quia inventore assumenda.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-col">
              <h3>company</h3>
              <ul>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">terms & condiyion</a></li>
                <li><a href="#">lates blogs</a></li>
                <li><a href="#">app service</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-col">
              <h3>quite links</h3>
              <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#features">features</a></li>
                <li><a href="#screenshots">screenshots</a></li>
                <li><a href="#pricing">pricing</a></li>
                <li><a href="#testimonnials">testimonials</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-col">
              <h3>social pages</h3>
              <ul>
                <li><a href="#">facebook</a></li>
                <li><a href="#">twitter</a></li>
                <li><a href="#">instigram</a></li>
                <li><a href="#">linkedin</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="container">
            <div class="col-lg-12">
              <div class="copyright-text">
                <p>&copy; copyright @ text</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--footer-section end-->

    <!--toggle theme-->
    <div class="toggle-theme">
      <i class="fas "></i>
    </div>
    <!--toggle theme-->


    <!-- video-popup--start -->
    <div class="video-popup">
      <div class="video-popup-inner">
        <i class="fas fa-times video-popup-close"></i>
        <div class="iframe-box">
          <iframe id="player-1" width="560" height="315" src="https://www.youtube.com/embed/RX0Y2JbS9K4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!-- video-popup-end -->




    <!-- jquery js -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- ScrollIt js -->
    <script src="js/scrollIt.min.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
  </body>
</html>
